## SSL certificates generation settings
EMAIL=
DOMAIN_GITEA=
DOMAIN_WOODPECKER=

## Gitea
GIT_USER_UID=
GIT_USER_GID=

## Woodpecker CI
WOODPECKER_HOST=https://${DOMAIN_WOODPECKER}
WOODPECKER_GITEA_URL=https://${DOMAIN_GITEA}
WOODPECKER_AGENT_SECRET=
WOODPECKER_GITEA_CLIENT=
WOODPECKER_GITEA_SECRET=
