
## Host git user and group ids
USER_UID=
USER_GID=

## SSL certificate generation settings
DOMAIN=
EMAIL=

## Gitea
GITEA_DATA_PATH=./data
GITEA_SSH_PATH=/home/git/.ssh

## Nginx
NGINX_CONFIG_TEMPLATE_FILENAME=./etc/nginx/templates/default.conf.template
NGINX_DHPARAM_SIZE=2048
NGINX_DHPARAM_FILENAME=./etc/nginx/ssl/dhparam-2048.pem
NGINX_SSL_KEY_SIZE=4096
NGINX_SSL_CERT_FILENAME=./etc/nginx/ssl/fullchain.pem
NGINX_SSL_KEY_FILENAME=./etc/nginx/ssl/privkey.pem

## Certbot
LETSENCRYPT_PATH=./etc/letsencrypt
